# ZoneRVLibrary

./: .gitignore  README.md  ZoneRVLibrary.sln
.github/workflows/: Tests.yml
Migrations/: 20250120220500_Initial.Designer.cs  20250120220500_Initial.cs  20250120220750_trelloMigration.Designer.cs  20250120220750_trelloMigration.cs
ZoneDB/: ZoneDB.jfm  ZoneDB.sqlproj
ZoneDB/trello/: trello.sql
ZoneRV/: ModelNameMatcher.cs  Utils.cs  ZoneRV.csproj  ZoneRVJsonResolver.cs  imports.cs
ZoneRV.Api/: Program.cs  ZoneJsonSerialiserSettings.cs  ZoneRV.Api.csproj  ZoneRVServiceExtensions.cs  appsettings-template.json  imports.cs
ZoneRV.Api/Controllers/: Endpoints.txt  IProductionWebhookController.cs  LocationController.cs  MiscController.cs  ProductionLineController.cs  ProductionWorkspaceController.cs  SalesOrderController.cs  WorkspaceController.cs
ZoneRV.Api/Models/: CardOptions.cs  GroupRequestById.cs  PaginizationOptions.cs  SalesOrderOptions.cs  SalesOrderSortingOptions.cs
ZoneRV.Api/Properties/: launchSettings-template.json  launchSettings.json
ZoneRV.Api/SignalR/: ProductionServiceHub.cs
ZoneRV.DataAccess/: SqlServerTransientExceptionDetector.cs  ZoneRV.DataAccess.csproj
ZoneRV.DataAccess/Data/: TrelloActionData.cs  VanIdData.cs
ZoneRV.DataAccess/DbAccess/: MsSqlDataAccess.cs  MySqlDataAccess.cs  SqlDataAccess.cs
ZoneRV.DataAccess/Models/: CachedTrelloAction.cs  VanID.cs
ZoneRV.Migrations/: ZoneRV.Migrations.csproj
ZoneRV.Migrations/Migrations/: 20250202204019_Initial.Designer.cs  20250202204019_Initial.cs  20250202204736_Initial.Designer.cs  20250203201659_RefactorLocations.Designer.cs  20250203201659_RefactorLocations.cs  20250203205409_FixedMissingDescriptons.Designer.cs  (+16 more)
ZoneRV.Services.Fishbowl/: FishbowlUtils.cs  ZoneRV.Services.Fishbowl.csproj
ZoneRV.Services.Test/: TestProductionService.cs  TestProductionServiceExtensions.cs  ZoneRV.Services.Test.csproj
ZoneRV.Services.Test/Models/: AreaOfOriginSettings.cs  LineSettings.cs  ModelSettings.cs  WorkspaceLocationSettings.cs
ZoneRV.Services.Trello/: TrelloContext.cs  TrelloService.cs  TrelloUtils.cs  TrelloWebhookController.cs  ZoneRV.Services.Trello.csproj
ZoneRV.Services.Trello/DB/: TrelloActionData.cs  VanIdData.cs
ZoneRV.Services.Trello/Migrations/: 20250120221928_InitialTrello.Designer.cs  20250120221928_InitialTrello.cs  20250120230328_increaseActionTypeLimit.Designer.cs  20250120230328_increaseActionTypeLimit.cs  TrelloContextModelSnapshot.cs
ZoneRV.Services.Trello/Models/: CachedTrelloAction.cs  VanID.cs
ZoneRV.Services.TrelloProduction/: CachedTrelloAction.cs  CardType.cs  TrelloActionData.cs  TrelloService.cs  TrelloUtils.cs  VanID.cs  VanIdData.cs  ZoneRV.Services.TrelloProduction.csproj
ZoneRV.Tests/: ProductionPositionTests.cs  ProductionService.cs  VanModels.cs  VanNameRegexTests.cs  ZoneRV.Tests.csproj
ZoneRV.Tests/Location/: LocationFactoryTests.cs  LocationInfoTests.cs  LocationsTests.cs
ZoneRV.Tests/Models/: TestProductionLineSettings.cs  TestProductionService.cs
ZoneRV.Tests/Objects/: IdUtils.cs  ProductionTestData.cs  TestLocationInfo.cs  TestLocations.cs
ZoneRV.Tests/TestObjects/: PositionInfos.cs  ProductionPositions.cs  TestLocationInfo.cs  TestLocations.cs
ZoneRV/Attributes/: ZoneRVJsonIgnoreAttribute.cs
ZoneRV/DBContexts/: ProductionContext.cs
ZoneRV/Extensions/: RedisExtensions.cs  VanInfoExtensions.cs
ZoneRV/Migrations/: 20250120221012_Initial.Designer.cs  20250120221751_addingSchema.Designer.cs  20250120221751_addingSchema.cs  20250124220513_Added line Id To Area Of Origins Table.Designer.cs  20250124220513_Added line Id To Area Of Origins Table.cs  20250127222642_fixed_custom_location_values.Designer.cs  20250127222642_fixed_custom_location_values.cs  ProductionContextModelSnapshot.cs
ZoneRV/Models/: Attachment.cs  Comment.cs  ProductionLine.cs  TryObject.cs  User.cs  VanModel.cs  VanProductionInfo.cs
ZoneRV/Models/DB/: CustomNameSource.cs  SqlServerTransientExceptionDetector.cs
ZoneRV/Models/Enums/: CardStatus.cs  CardType.cs  DueStatus.cs  EntityUpdateType.cs  HandoverState.cs  LineLocationType.cs  ProductionLine.cs  ProductionLocationType.cs  ProductionPositionType.cs  RedFlagIssue.cs  VanModel.cs
ZoneRV/Models/Inventory/: BoM.cs  Item.cs  Pick.cs
ZoneRV/Models/Location/: LineLocation.cs  LineLocationCustomName.cs  Location.cs  LocationCollection.cs  LocationCustomName.cs  LocationFactory.cs  LocationInfo.cs  LocationInventoryName.cs  OrderedLineLocation.cs  ProductionLocation.cs  VanLocationInfo.cs  WorkspaceLocation.cs
ZoneRV/Models/Production/: AreaOfOrigin.cs  Card.cs  Check.cs  CheckList.cs  JobCard.cs  Model.cs  ProductionLine.cs  ProductionWorkspace.cs  RedCard.cs  SalesOrder.cs  SalesOrderStats.cs  SalesProductionInfo.cs  YellowCard.cs
ZoneRV/Models/ProductionPosition/: PositionInfo.cs  ProductionPosition.cs
ZoneRV/Models/UpdateModels/: CardUpdated.cs  CheckUpdated.cs  ChecklistUpdated.cs  CommentUpdated.cs  IBaseUpdate.cs  JobCardUpdated.cs  ProductionInfoUpdated.cs  RedCardUpdated.cs  UserUpdated.cs  VanUpdated.cs  YellowCardUpdated.cs
ZoneRV/Models/UpdateModes/: CardUpdated.cs  CheckUpdated.cs  ChecklistUpdated.cs  CommentUpdated.cs  JobCardUpdated.cs  ProductionInfoUpdated.cs  RedCardUpdated.cs  UserUpdated.cs  YellowCardUpdated.cs
ZoneRV/Models/Van/: AreaOfOrigin.cs  Card.cs  Check.cs  CheckList.cs  IFilterableCard.cs  JobCard.cs  RedCard.cs  RedFlagIssue.cs  VanBoard.cs  YellowCard.cs
ZoneRV/Serialization/: FilterableFieldAttribute.cs  JsonFieldContractResolver.cs  LocationInfoJsonConverter.cs  OptionalJsonFieldAttribute.cs  SerializationUtils.cs  UseJsonFiledSeralizerAttribute.cs
ZoneRV/Services/: LocationData.cs  ProductionDataService.cs
ZoneRV/Services/Channels/ProductionWebhook/: ProductionChannelConsumer.cs
ZoneRV/Services/DB/: MsSqlDataAccess.cs  MySqlDataAccess.cs  ProductionContext.cs  SqlDataAccess.cs
ZoneRV/Services/Production/: IProductionService.GetInfos.cs  IProductionService.Objects.cs  IProductionService.Stats.cs  IProductionService.Update.cs  IProductionService.cs
(+22 files in other folders)
