<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZoneRV\ZoneRV.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.13.1" />
      <PackageReference Include="Bogus" Version="35.6.1" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1" />
      <PackageReference Include="WaffleGenerator.Bogus" Version="4.2.2" />
    </ItemGroup>

</Project>
